@tailwind base;
@tailwind components;
@tailwind utilities;

@grey-383: rgba(255,255,255,0.5);
@grey-86: #868e96;
@blue-1d: #1d5ca2;

@green-200: rgb(187 247 208);
@green-600: rgb(22 163 74);
@green-700: rgb(21 128 61);

// green theme
@theme-1: rgb(187 247 208);
@theme-2: rgb(22 163 74); // green-600
@theme-3: rgb(0 200 100);
@theme-4: rgb(21 128 61); // green-700

// blue theme
// @theme-1: #c8e4ff;
// @theme-2: #2780e3;
// @theme-3: #007fff;
// @theme-4: #1d5ca2; 

.text-grey-383 {
  color: @grey-383;
}
.text-grey-868e96 {
  color: @grey-86;
}
.text-blue-1d5ca2 {
  color: @blue-1d;
}
.text-theme-1 {
  color: @theme-1;
}
.text-theme-4 {
  color: @theme-4;
}

.bg-black-373a3c {
  background-color: #373a3c;
}
.bg-grey-f8f9fa {
  background-color: #f8f9fa;
}
.bg-grey-e1e1e1 {
  background-color: #e1e1e1;
}
.bg-grey-868e96 {
  background-color: @grey-86;
}
.bg-theme-1 {
  background-color: @theme-1;
}
.bg-theme-2 {
  background-color: @theme-2;
}
.bg-theme-3 {
  background-color: @theme-3;
}
.bg-theme-4 {
  background-color: @theme-4;
}

.text-26px {
  font-size: 26px;
}
.leading-7\.5 {
  line-height: 30px;
}

.bottom-13\.5 {
  bottom: 54px;
}

.h-7\.5 {
  height: 30px;
}
.h-13\.5 {
  height: 54px;
}
.h-14\.5 {
  height: 58px;
}
.h-16\.5 {
  height: 66px;
}
.h-42\.5 {
  height: 170px;
}

.max-w-2p5xl {
  max-width: 45rem; /* 720px */
}

@media (min-width: 768px) {
  .md-max-w-2p5xl {
      max-width: 720px;
  }
}